# Meowervice-Meowdex

./: Meowervice-Meowdex.sln  README.md
Meowdex/: Dockerfile  Meowdex.csproj  Program.cs
Meowdex/AppLibs/: AppSettings.cs
Meowdex/Controllers/: My_AllController.cs  My_GetController.cs  My_PostController.cs
Meowdex/Databases/: Service.cs
Meowdex/Databases/Npgsql/: MyDbCtx.cs
Meowdex/Models/: MyDataModels.cs
Meowdex/Properties/: launchSettings.json
